In [1]:
import pandas as pd 
import numpy as np

## Preprocesamiento PlanId

In [3]:
df_rates = pd.read_csv("Data/Rate_PUF.csv")

In [4]:
df_rates.head()

,BusinessYear,StateCode,IssuerId,SourceName,ImportDate,RateEffectiveDate,RateExpirationDate,PlanId,RatingAreaId,Tobacco,Age,IndividualRate,IndividualTobaccoRate,Couple,PrimarySubscriberAndOneDependent,PrimarySubscriberAndTwoDependents,PrimarySubscriberAndThreeOrMoreDependents,CoupleAndOneDependent,CoupleAndTwoDependents,CoupleAndThreeOrMoreDependents
0,2023,AK,21989,HIOS,2022-11-19 01:01:13,2023-10-01,2023-12-31,21989AK0110001,Rating Area 1,NaN,Family Option,76.59,NaN,159.30,183.81,183.81,183.81,274.18,274.18,274.18
1,2023,AK,21989,HIOS,2022-11-19 01:01:13,2023-01-01,2023-12-31,21989AK0030001,Rating Area 1,No Preference,0-14,63.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023,AK,21989,HIOS,2022-11-19 01:01:13,2023-01-01,2023-03-31,21989AK0110001,Rating Area 1,NaN,Family Option,73.82,NaN,153.54,177.16,177.16,177.16,264.27,264.27,264.27
3,2023,AK,21989,HIOS,2022-11-19 01:01:13,2023-04-01,2023-06-30,21989AK0110001,Rating Area 1,NaN,Family Option,74.74,NaN,155.46,179.38,179.38,179.38,267.57,267.57,267.57
4,2023,AK,21989,HIOS,2022-11-19 01:01:13,2023-07-01,2023-09-30,21989AK0110001,Rating Area 1,NaN,Family Option,75.66,NaN,157.38,181.59,181.59,181.59,270.87,270.87,270.87

In [5]:
df_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2752441 entries, 0 to 2752440
Data columns (total 20 columns):
 #   Column                                     Dtype
---  ------                                     -----
 0   BusinessYear                               int64
 1   StateCode                                  object
 2   IssuerId                                   int64
 3   SourceName                                 object
 4   ImportDate                                 object
 5   RateEffectiveDate                          object
 6   RateExpirationDate                         object
 7   PlanId                                     object
 8   RatingAreaId                               object
 9   Tobacco                                    object
 10  Age                                        object
 11  IndividualRate                             float64
 12  IndividualTobaccoRate                      float64
 13  Couple                                     float64
 14  PrimarySubscriberAndOneDependent           float64
 15  PrimarySubscriberAndTwoDependents          float64
 16  PrimarySubscriberAndThreeOrMoreDependents  float64
 17  CoupleAndOneDependent                      float64
 18  CoupleAndTwoDependents                     float64
 19  CoupleAndThreeOrMoreDependents             float64
dtypes: float64(9), int64(2), object(9)
memory usage: 420.0+ MB

In [32]:
# Eliminación de columnas

df_rates2 = df_rates.drop(
    columns=[
        "BusinessYear", 
        "SourceName", 
        "ImportDate", 
        "RateEffectiveDate", 
        "RateExpirationDate", 
        "RatingAreaId", 
        "Tobacco"
        ])
df_rates2.head()

,StateCode,IssuerId,PlanId,Age,IndividualRate,IndividualTobaccoRate,Couple,PrimarySubscriberAndOneDependent,PrimarySubscriberAndTwoDependents,PrimarySubscriberAndThreeOrMoreDependents,CoupleAndOneDependent,CoupleAndTwoDependents,CoupleAndThreeOrMoreDependents
0,AK,21989,21989AK0110001,Family Option,76.59,NaN,159.30,183.81,183.81,183.81,274.18,274.18,274.18
1,AK,21989,21989AK0030001,0-14,63.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AK,21989,21989AK0110001,Family Option,73.82,NaN,153.54,177.16,177.16,177.16,264.27,264.27,264.27
3,AK,21989,21989AK0110001,Family Option,74.74,NaN,155.46,179.38,179.38,179.38,267.57,267.57,267.57
4,AK,21989,21989AK0110001,Family Option,75.66,NaN,157.38,181.59,181.59,181.59,270.87,270.87,270.87

In [33]:
df_rates2.isna().sum()

StateCode                                          0
IssuerId                                           0
PlanId                                             0
Age                                                0
IndividualRate                                     0
IndividualTobaccoRate                        1317760
Couple                                       2751450
PrimarySubscriberAndOneDependent             2751450
PrimarySubscriberAndTwoDependents            2751450
PrimarySubscriberAndThreeOrMoreDependents    2751450
CoupleAndOneDependent                        2751450
CoupleAndTwoDependents                       2751450
CoupleAndThreeOrMoreDependents               2751450
dtype: int64

In [34]:
df_rates2["Age"].unique()

array(['Family Option', '0-14', '15', '16', '17', '18', '19', '20', '21',
       '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32',
       '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43',
       '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54',
       '55', '56', '57', '58', '59', '60', '61', '62', '63',
       '64 and over'], dtype=object)

In [49]:
# Rates individuales
df_rates_individual = df_rates2[["StateCode","IssuerId", "PlanId", "Age", "IndividualRate"]].dropna().reset_index(drop = True).rename({"IndividualRate":"rate"}, axis=1)
df_rates_individual["category"] = "Individual"
print("Filas: ", df_rates_individual.shape[0])
df_rates_individual.head()

Filas:  2752441

  StateCode  IssuerId          PlanId            Age   rate    category
0        AK     21989  21989AK0110001  Family Option  76.59  Individual
1        AK     21989  21989AK0030001           0-14  63.00  Individual
2        AK     21989  21989AK0110001  Family Option  73.82  Individual
3        AK     21989  21989AK0110001  Family Option  74.74  Individual
4        AK     21989  21989AK0110001  Family Option  75.66  Individual

In [50]:
# Rates IndividualTobaccoRate
df_rates_tobacco = df_rates2[["StateCode","IssuerId", "PlanId", "Age", "IndividualTobaccoRate"]].dropna().reset_index(drop = True).rename({"IndividualTobaccoRate":"rate"}, axis=1)
df_rates_tobacco["category"] = "Tobbacco"
print("Filas: ", df_rates_tobacco.shape[0])
df_rates_tobacco.head()

Filas:  1434681

  StateCode  IssuerId          PlanId   Age    rate  category
0        AK     38344  38344AK1060001  0-14  446.73  Tobbacco
1        AK     38344  38344AK1060001    15  486.44  Tobbacco
2        AK     38344  38344AK1060001    16  501.62  Tobbacco
3        AK     38344  38344AK1060001    17  516.80  Tobbacco
4        AK     38344  38344AK1060001    18  533.16  Tobbacco

In [48]:
# Rates Couple
df_rates_couple = df_rates2[["StateCode","IssuerId", "PlanId", "Age", "Couple"]].dropna().reset_index(drop = True).rename({"Couple":"rate"}, axis=1)
df_rates_couple["category"] = "Couple"
print("Filas: ", df_rates_couple.shape[0])
df_rates_couple.head()

Filas:  991

  StateCode  IssuerId          PlanId            Age    rate category
0        AK     21989  21989AK0110001  Family Option  159.30   couple
1        AK     21989  21989AK0110001  Family Option  153.54   couple
2        AK     21989  21989AK0110001  Family Option  155.46   couple
3        AK     21989  21989AK0110001  Family Option  157.38   couple
4        AK     21989  21989AK0110001  Family Option  149.51   couple

In [51]:
# Rates OneDependent
df_rates_one_d = df_rates2[["StateCode","IssuerId", "PlanId", "Age", "PrimarySubscriberAndOneDependent"]].dropna().reset_index(drop = True).rename({"PrimarySubscriberAndOneDependent":"rate"}, axis=1)
df_rates_one_d["category"] = "OneDependent"
print("Filas: ", df_rates_one_d.shape[0])
df_rates_one_d.head()

Filas:  991

  StateCode  IssuerId          PlanId            Age    rate      category
0        AK     21989  21989AK0110001  Family Option  183.81  OneDependent
1        AK     21989  21989AK0110001  Family Option  177.16  OneDependent
2        AK     21989  21989AK0110001  Family Option  179.38  OneDependent
3        AK     21989  21989AK0110001  Family Option  181.59  OneDependent
4        AK     21989  21989AK0110001  Family Option  172.51  OneDependent

In [52]:
# Rates TwoDependent
df_rates_two_d = df_rates2[["StateCode","IssuerId", "PlanId", "Age", "PrimarySubscriberAndTwoDependents"]].dropna().reset_index(drop = True).rename({"PrimarySubscriberAndTwoDependents":"rate"}, axis=1)
df_rates_two_d["category"] = "TwoDependent"
print("Filas: ", df_rates_two_d.shape[0])
df_rates_two_d.head()

Filas:  991

  StateCode  IssuerId          PlanId            Age    rate      category
0        AK     21989  21989AK0110001  Family Option  183.81  TwoDependent
1        AK     21989  21989AK0110001  Family Option  177.16  TwoDependent
2        AK     21989  21989AK0110001  Family Option  179.38  TwoDependent
3        AK     21989  21989AK0110001  Family Option  181.59  TwoDependent
4        AK     21989  21989AK0110001  Family Option  172.51  TwoDependent

In [63]:
# Rates ThreeDependent
df_rates_3_d = df_rates2[["StateCode","IssuerId", "PlanId", "Age", "PrimarySubscriberAndThreeOrMoreDependents"]].dropna().reset_index(drop = True).rename({"PrimarySubscriberAndThreeOrMoreDependents":"rate"}, axis=1)
df_rates_3_d["category"] = "ThreOrMoreDependent"
print("Filas: ", df_rates_3_d.shape[0])
df_rates_3_d.head()

Filas:  991

,StateCode,IssuerId,PlanId,Age,rate,category
0,AK,21989,21989AK0110001,Family Option,183.81,ThreOrMoreDependent
1,AK,21989,21989AK0110001,Family Option,177.16,ThreOrMoreDependent
2,AK,21989,21989AK0110001,Family Option,179.38,ThreOrMoreDependent
3,AK,21989,21989AK0110001,Family Option,181.59,ThreOrMoreDependent
4,AK,21989,21989AK0110001,Family Option,172.51,ThreOrMoreDependent

In [59]:
# Rates CoupleAndOneDependent
df_rates_C1_d = df_rates2[["StateCode","IssuerId", "PlanId", "Age", "CoupleAndOneDependent"]].dropna().reset_index(drop = True).rename({"CoupleAndOneDependent":"rate"}, axis=1)
df_rates_C1_d["category"] = "CoupleAndOneDependent"
print("Filas: ", df_rates_C1_d.shape[0])
df_rates_C1_d.head()

Filas:  991

,StateCode,IssuerId,PlanId,Age,rate,category
0,AK,21989,21989AK0110001,Family Option,274.18,CoupleAndOneDependent
1,AK,21989,21989AK0110001,Family Option,264.27,CoupleAndOneDependent
2,AK,21989,21989AK0110001,Family Option,267.57,CoupleAndOneDependent
3,AK,21989,21989AK0110001,Family Option,270.87,CoupleAndOneDependent
4,AK,21989,21989AK0110001,Family Option,257.33,CoupleAndOneDependent

In [61]:
# Rates CoupleAndTwoDependents
df_rates_C2_d = df_rates2[["StateCode","IssuerId", "PlanId", "Age", "CoupleAndTwoDependents"]].dropna().reset_index(drop = True).rename({"CoupleAndTwoDependents":"rate"}, axis=1)
df_rates_C2_d["category"] = "CoupleAndTwoDependents"
print("Filas: ", df_rates_C2_d.shape[0])
df_rates_C2_d.head()

Filas:  991

,StateCode,IssuerId,PlanId,Age,rate,category
0,AK,21989,21989AK0110001,Family Option,274.18,CoupleAndTwoDependents
1,AK,21989,21989AK0110001,Family Option,264.27,CoupleAndTwoDependents
2,AK,21989,21989AK0110001,Family Option,267.57,CoupleAndTwoDependents
3,AK,21989,21989AK0110001,Family Option,270.87,CoupleAndTwoDependents
4,AK,21989,21989AK0110001,Family Option,257.33,CoupleAndTwoDependents

In [62]:
# Rates CoupleAndThreeOrMoreDependents
df_rates_C3_d = df_rates2[["StateCode","IssuerId", "PlanId", "Age", "CoupleAndThreeOrMoreDependents"]].dropna().reset_index(drop = True).rename({"CoupleAndThreeOrMoreDependents":"rate"}, axis=1)
df_rates_C3_d["category"] = "CoupleAndThreeOrMoreDependents"
print("Filas: ", df_rates_C3_d.shape[0])
df_rates_C3_d.head()

Filas:  991

,StateCode,IssuerId,PlanId,Age,rate,category
0,AK,21989,21989AK0110001,Family Option,274.18,CoupleAndThreeOrMoreDependents
1,AK,21989,21989AK0110001,Family Option,264.27,CoupleAndThreeOrMoreDependents
2,AK,21989,21989AK0110001,Family Option,267.57,CoupleAndThreeOrMoreDependents
3,AK,21989,21989AK0110001,Family Option,270.87,CoupleAndThreeOrMoreDependents
4,AK,21989,21989AK0110001,Family Option,257.33,CoupleAndThreeOrMoreDependents

In [69]:
# union de las tablas

lista = [df_rates_individual, 
         df_rates_tobacco, 
         df_rates_couple, 
         df_rates_one_d, 
         df_rates_two_d, 
         df_rates_3_d, 
         df_rates_C1_d, 
         df_rates_C2_d, 
         df_rates_C3_d]


df_rates3 = pd.concat(lista, ignore_index=True)
df_rates3.shape

(4194059, 6)

In [71]:
df_rates3.isna().sum()

StateCode    0
IssuerId     0
PlanId       0
Age          0
rate         0
category     0
dtype: int64

In [72]:
df_rates3["category"].unique()

array(['Individual', 'Tobbacco', 'couple', 'OneDependent', 'TwoDependent',
       'ThreOrMoreDependent', 'CoupleAndOneDependent',
       'CoupleAndTwoDependents', 'CoupleAndThreeOrMoreDependents'],
      dtype=object)